---
platforms:
  - name: ubuntu-22.04
    groups:
      - ubuntu-22.04
    image: dokken/ubuntu-22.04
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: ubuntu-22.04-repo
    groups:
      - ubuntu-22.04-repo
      - repo
    image: dokken/ubuntu-22.04
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: ubuntu-22.04-enterprise
    groups:
      - ubuntu-22.04-enterprise
      - enterprise
    image: dokken/ubuntu-22.04
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: ubuntu-22.04-repo-enterprise
    groups:
      - ubuntu-22.04-repo-enterprise
      - repo
      - enterprise
    image: dokken/ubuntu-22.04
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
provisioner:
  inventory:
    links:
      group_vars: ../inventory/group_vars/
