---
platforms:
  - name: almalinux-8
    groups:
      - almalinux-8
    image: dokken/almalinux-8
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: almalinux-8-repo
    groups:
      - almalinux-8-repo
      - repo
    image: dokken/almalinux-8
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: almalinux-8-enterprise
    groups:
      - almalinux-8-enterprise
      - enterprise
    image: dokken/almalinux-8
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: almalinux-8-repo-enterprise
    groups:
      - almalinux-8-repo-enterprise
      - enterprise
      - repo
    image: dokken/almalinux-8
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
provisioner:
  inventory:
    links:
      group_vars: ../inventory/group_vars/
