---
platforms:
  - name: rockylinux-9
    groups:
      - rockylinux-9
    image: dokken/rockylinux-9
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: rockylinux-9-repo
    groups:
      - rockylinux-9-repo
    image: dokken/rockylinux-9
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: rockylinux-9-enterprise
    groups:
      - rockylinux-9-enterprise
      - enterprise
    image: dokken/rockylinux-9
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: rockylinux-9-repo-enterprise
    groups:
      - rockylinux-9-repo-enterprise
      - repo
      - enterprise
    image: dokken/rockylinux-9
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
provisioner:
  inventory:
    links:
      group_vars: ../inventory/group_vars/
