---
platforms:
  - name: debian-13_repo
    groups:
      - vault_raft_servers
    image: dokken/debian-13
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice

provisioner:
  playbooks:
    prepare: prepare.yml
  inventory:
    host_vars:
      debian-13_repo:
        vault_install_hashi_repo: true
        vault_bin_path: /usr/bin
        vault_group: vault
