---
platforms:
  - name: centos-7
    groups:
      - centos-7
    image: dokken/centos-7
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-7-repo
    groups:
      - centos-7-repo
      - repo
    image: dokken/centos-7
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-7-enterprise
    groups:
      - centos-7-enterprise
      - enterprise
    image: dokken/centos-7
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-7-repo-enterprise
    groups:
      - centos-7_repo-enterprise
      - repo
      - enterprise
    image: dokken/centos-7
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
provisioner:
  inventory:
    links:
      group_vars: ../inventory/group_vars/
