---
platforms:
  - name: centos-stream-8
    groups:
      - centos-stream-8
    image: dokken/centos-stream-8
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-stream-8-repo
    groups:
      - centos-stream-8-repo
      - repo
    image: dokken/centos-stream-8
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-stream-8-enterprise
    groups:
      - centos-stream-8-enterprise
      - enterprise
    image: dokken/centos-stream-8
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
  - name: centos-stream-8-repo-enterprise
    groups:
      - centos-stream-8-repo-enterprise
      - repo
      - enterprise
    image: dokken/centos-stream-stream-8
    command: /usr/lib/systemd/systemd
    dockerfile: Dockerfile.j2
    pre_build_image: false
    privileged: true
    cgroup_parent: docker.slice
provisioner:
  inventory:
    links:
      group_vars: ../inventory/group_vars/
